<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia presentazione</title>
</head>
<body
style = "background-color: aquamarine;">
<h1>Eccomi! Mi presento..</h1>    
<img 
    src = "https://www.instagram.com/p/CSHDmVCj9JVI7_gZ1QbpbPkXE0Q5W2CQLjUtR80/"
    alt = "foto di Dagnello Vito" 
/>
<p> Salve a tutti, mi chiamo 
    <span style = "color:blue"> Vito Dagnello </span>
    e ho 27 anni. Vengo da Barletta in Puglia ed anche io come voi frequenterò questo bellissimo corso
    di FULL STACK DEVELOPER !!
</p>
<h2 style = "background-color: brown;">
    HOBBIES
<ul>
    <li>palestra</li>
    <li>calcio</li>
</h2>
</ul>

<h3 style = "background-color:crimson;">
    INTERESSI
<ul>
    <li>letture</li>
    <li>tecnologia e mondo WEB</li>
    <li>musica</li>
    <li>calcio</li>
</h3>
</ul>

<h4>
    Esperienze scolastiche
</h4>
<ul>
    <li>Dal 2010 al 2015 ho frequentato la scuola superiore di Odontotecnico ottenendo poi il diploma</li>
    <li>Dal 2021 al 2023 hofrequentato il corso di laurea triennale di Informatica presso l'Università degli studi di Bari</li>
</ul>

<h4>
    Esperienze lavorative
</h4>
<p>
    Ho svolto diverse mansioni negli anni
<ul>
    <li>operaio tessile</li>
    <li>addetto allo smistamento junior presso Poste Italiane</li>
    <li>operatore telefonico presso un Call Center</li>
</ul>
</p>



    
</body>
</html>